# MarketSystem

./: .gitignore  README.md  database.sql  pom.xml
ClientFiles/: package.json  (+1 more)
ServerFiles/: BadInitializationFile.txt  InitializationFile.txt  InitializationFile2.txt  config.properties  package-lock.json  pom.xml
ServerFiles/src/main/java/: main.java
ServerFiles/src/main/java/DataLayer/: AdminManager.java  DALManager.java  DALObject.java  DatabaseConnection.java  DiscountManager.java  HistoryManager.java  ItemManager.java  NotificationsManager.java  PermissionManager.java  PredicateManager.java  PurchasePolicyManager.java  ServiceType.java  ServicesManager.java  ShoppingBasketManager.java  StatisticsManager.java  StoreManager.java  SystemManager.java  UserManager.java
ServerFiles/src/main/java/DataLayer/DALObjects/: AdminDAL.java  CompositeDiscountDAL.java  CompositePredicateDAL.java  CompositePurchasePolicyDAL.java  DiscountDAL.java  HistoryItemDAL.java  ItemDAL.java  NotificationDAL.java  NotificationsKey.java  PermissionDAL.java  PredicateDAL.java  PurchasePolicyDAL.java  ServiceDAL.java  ShoppingBasketDAL.java  SimpleDiscountDAL.java  SimplePredicateDAL.java  SimplePurchasePolicyDAL.java  StatisticsDAL.java  StoreDAL.java  UserDAL.java
ServerFiles/src/main/java/DomainLayer/: AdminFacade.java  Observable.java  Observer.java  Response.java  Server.java  StoreFacade.java  SystemImplementor.java  SystemInterface.java  UserFacade.java
ServerFiles/src/main/java/DomainLayer/Networking/: MyController.java  WebSocketEventListener.java  WebSocketMessageConfig.java
ServerFiles/src/main/java/DomainLayer/Stats/: Stats.java  StatsController.java
ServerFiles/src/main/java/DomainLayer/Stores/: Bid.java  Category.java  Item.java  OwnerAgreement.java  Permission.java  Store.java  StoreController.java
ServerFiles/src/main/java/DomainLayer/Stores/DiscountPolicy/: AbstractDiscountPolicy.java  AddDiscountPolicy.java  CompositeDiscountPolicy.java  MaxDiscountPolicy.java  SimpleDiscountPolicy.java
ServerFiles/src/main/java/DomainLayer/Stores/Predicates/: AbstarctPredicate.java  AndCompositePredicate.java  CompositePredicate.java  CondCompositePredicate.java  OrCompositePredicate.java  SimplePredicate.java  XorCompositePredicate.java
ServerFiles/src/main/java/DomainLayer/Stores/PurchasePolicy/: AbstractPurchasePolicy.java  AddPurchasePolicy.java  CompositePurchasePolicy.java  SimplePurchasePolicy.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/: MarketManagementFacade.java  PurchaseProcess.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/ExternalServices/: AbstractProxy.java  AbstractProxyController.java  ExternalServicesHandler.java  HttpClientPost.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/ExternalServices/PurchaseServices/: PurchaseProxy.java  PurchaseProxyController.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/ExternalServices/SupplyServices/: SupplyProxy.java  SupplyProxyController.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/HistoryManagement/: History.java  HistoryController.java
ServerFiles/src/main/java/DomainLayer/SystemManagement/NotificationManager/: NotificationController.java
ServerFiles/src/main/java/DomainLayer/Users/: AdminController.java  GuestState.java  ShoppingBasket.java  ShoppingCart.java  SubscribedState.java  User.java  UserController.java  UserState.java
ServerFiles/src/main/java/Exceptions/: LogException.java
ServerFiles/src/main/java/LoadTests/ManyVisitors-Type2/: GetAllStoresTest.jmx
ServerFiles/src/main/java/LoadTests/SimultniousRequestsTests-Type1/: AddExternalServiceTest.jmx  GetAllStoresTest.jmx  OpenNewStoreTest.jmx  RegistersTest.jmx
ServerFiles/src/main/java/ResistanceTests/: HttpClientPostTest.java
ServerFiles/src/main/java/ServiceLayer/: HttpSessionIdHandshakeInterceptor.java  Server.java  Service.java  Service.java.rej  StoreDTO.java  WebSocketEventListener.java  WebSocketMessageConfig.java
ServerFiles/src/main/java/ServiceLayer/DTOs/: BasketItemDTO.java  BidDTO.java  DiscountDTO.java  HistoryDTO.java  ItemDTO.java  ItemDTO.java.rej  ItemHistoryDTO.java  OwnerAgreementDTO.java  PaymentParamsDTO.java  PermissionDTO.java  PolicyDTO.java  ShoppingBasketDTO.java  ShoppingCartDTO.java  StatsDTO.java  StoreDTO.java  SupplyParamsDTO.java  UserDTO.java
ServerFiles/src/main/java/ServiceLayer/ParseFile/: FunctionHandler.java  Parser.java
ServerFiles/src/main/java/UnitTests/: CalculateShoppingCartTest.java  FailedDataBaseInfoTests.java  HistoryControllerTest.java  ManagerTest.java  NotificationControllerTest.java  OwnerTest.java  ParserTests.java  PurchaseProcessTest.java  PurchaseProxyControllerTest.java  SupplyProxyControllerTest.java  UserTest.java
ServerFiles/src/main/java/Utility/: LogUtility.java  Utility.java
ServerFiles/src/main/java/acceptenceTests/: AbstractTest.java  BidsTests.java  Bridge.java  ChangePremissionsTest.java  GetUserInfoTest.java  InitializationFileTests.java  InitializeSystemTest.java  LogoutTest.java  NotificationsTests.java  OpenStoreTest.java  OwnerAgreementTests.java  Proxy.java  PurchaseBadCasesTests.java  PurchaseHistoryTests.java  RatingTest.java  Real.java  ReceivingInformationAndChangingIdentifyingInformationTest.java  RegisterTest.java  ShoppingCartTest.java  StatisticsTest.java  StoreDiscountTest.java  StoreInformationTest.java  StoreInventoryTest.java  StorePolicyTests.java  StoreSearchProducts.java  UserTest.java
ServerFiles/src/main/java/acceptenceTests/ExternalServicesFailureCases/: AbstractEditExternalFailureCaseTest.java  EditExternalPurchaseServicesFailureCaseTest.java  EditExternalSupplyServicesFailureCaseTest.java
ServerFiles/src/main/java/acceptenceTests/ExternalServicesTests/: AbstractEditExternalTest.java  EditExternalPurchaseServicesTest.java  EditExternalSupplyServiceTest.java
ServerFiles/src/main/java/acceptenceTests/InitializationFileTests/: FailInitializationFileTests.java  SuccessInitializationFileTests.java  TwoInitializationFilesTests.java
ServerFiles/src/main/resources/: hibernate.cfg.xml
(+251 files in other folders)
