# Root logger option
log4j.rootLogger=DEBUG, stdout, file, errorLog, eventLog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logger.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: - %m%n


#error-logger properties
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=errorLogger.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.maxFileSize=5MB
log4j.appender.errorLog.maxBackupIndex=5
log4j.appender.errorLog.threshold=INFO
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: - %m%n
log4j.appender.errorLog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLog.filter.a.LevelMin=ERROR
log4j.appender.errorLog.filter.a.LevelMax=ERROR

log4j.logger.errorLog=TRACE
log4j.additivity.errorLog=false

#event-logger properties
log4j.appender.eventLog=org.apache.log4j.RollingFileAppender
log4j.appender.eventLog.File=eventLogger.log
log4j.appender.eventLog.Append=true
log4j.appender.eventLog.maxFileSize=5MB
log4j.appender.eventLog.maxBackupIndex=5
log4j.appender.eventLog.threshold=INFO
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: - %m%n
log4j.appender.eventLog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.eventLog.filter.a.LevelMin=INFO
log4j.appender.eventLog.filter.a.LevelMax=INFO

log4j.logger.eventLog=TRACE
log4j.additivity.eventLog=false
